plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    api "androidx.camera:camera-core:1.2.0-alpha01"
    api "androidx.camera:camera-camera2:1.2.0-alpha01"
    implementation "androidx.camera:camera-view:1.2.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
}