<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <cn.cc1w.app.ui.widget.video.CoverVideoPlayer
        android:id="@+id/player_video_detail_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/img_back_video_detail_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_least"
        android:layout_marginTop="@dimen/margin_big"
        android:padding="6dp"
        android:src="@mipmap/left" />
</RelativeLayout>
