<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_header_not_title" />


    <View style="@style/spit_line" />

    <LinearLayout style="@style/container_mobile_modify">

        <EditText
            android:id="@+id/edit_mobile_pwd"
            style="@style/container_mobile_modify_edit"
            android:longClickable="false"
            android:hint="请输入旧密码" />

        <TextView
            android:id="@+id/btn_verification_update"
            style="@style/btn_login_fast_verification_obtain"
            android:text="忘记密码"
            android:visibility="gone" />
    </LinearLayout>

    <View style="@style/spit_line_horizontal_with_margin" />

    <LinearLayout style="@style/container_mobile_modify">

        <EditText
            android:id="@+id/edit_newPwd_pwd"
            style="@style/edit_pwd_modify"
            android:longClickable="false"
            android:hint="请输入新密码" />
    </LinearLayout>

    <View style="@style/spit_line_horizontal_with_margin" />

    <LinearLayout style="@style/container_mobile_modify">

        <EditText
            android:id="@+id/edit_confirmPwd_pwd"
            style="@style/edit_pwd_modify"
            android:longClickable="false"
            android:hint="请确认新密码" />
    </LinearLayout>

    <View style="@style/spit_line2_horizontal_with_margin" />

    <TextView
        android:id="@+id/txt_submit_pwd"
        style="@style/btn_pink"
        android:text="完成" />

</LinearLayout>
