<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="cn.cc1w.app.ui.ui.usercenter.wallet.bank.BankInfoVerificationInputActivity">

    <include layout="@layout/layout_header_not_title" />

    <TextView
        style="@style/label_bank_info"
        android:text="绑定银行卡需要短信验证" />

    <TextView
        style="@style/label_bank_info"
        android:text="短信验证码已发送" />

    <!--验证码输入-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navigation"
        android:layout_margin="@dimen/margin_middle"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_container_gray_hollow"
            android:gravity="center_vertical"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:lines="1"
            android:maxLength="10"
            android:longClickable="false"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:textColor="@color/colorTxtTitle"
            android:textColorHint="@color/colorTxtLabel"
            android:textSize="@dimen/fontSize_middle" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margin_middle"
            android:background="@drawable/bg_container_pink"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_middle"
            android:paddingRight="@dimen/margin_middle"
            android:text="获取验证码"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize_middle" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_complete_pwd_verification"
        style="@style/btn_pink"
        android:text="完成" />

</LinearLayout>
