<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context="cn.cc1w.app.ui.ui.home.video.VideoClipActivity">

    <!--顶部导航-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_middle"
        android:padding="@dimen/margin_middle">

        <ImageView
            android:id="@+id/btn_cancel_video_clip"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_small"
            android:src="@mipmap/ic_cancel_upload" />

        <TextView
            android:id="@+id/btn_next_video_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_small"
            android:text="下一步"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize_middle" />

    </RelativeLayout>

    <cn.cc1w.app.ui.widget.relate.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </cn.cc1w.app.ui.widget.relate.SquareRelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/colorHalfTransport"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize_normal" />

        <!-- 选中视频区域-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/video_frame_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/margin_least"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <View
                android:id="@+id/handler_left"
                android:layout_width="28dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/handler_normal"
                android:visibility="gone" />

            <View
                android:id="@+id/handler_right"
                android:layout_width="28dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/handler_normal"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
