<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--顶部导航头-->
    <include layout="@layout/layout_header_not_title" />

    <!--银行卡详情-->
    <RelativeLayout style="@style/container_item_bank">

        <!--银行卡信息-->
        <RelativeLayout style="@style/bank_info">

            <cn.cc1w.app.ui.widget.image.RoundAngleImageView
                android:id="@+id/detail_img_bankCard"
                style="@style/icon_bank_info"
                app:roundHeight="@dimen/margin_middle"
                app:roundWidth="@dimen/margin_middle" />

            <TextView
                style="@style/title_item_bank"
                android:layout_toRightOf="@id/detail_img_bankCard"
                android:text="工商信息" />

            <TextView
                android:id="@+id/txt_item_bank_type"
                style="@style/type_item_bank"
                android:layout_below="@id/detail_img_bankCard"
                android:layout_toRightOf="@id/detail_img_bankCard"
                android:text="储蓄卡" />

        </RelativeLayout>


        <!--右侧的图片-->
        <cn.cc1w.app.ui.widget.image.RoundAngleImageView
            android:id="@+id/detail_img_big_bank"
            style="@style/img_bank_info"
            app:roundHeight="@dimen/width_icon_item_small_bank"
            app:roundWidth="@dimen/width_icon_item_small_bank" />


        <TextView
            style="@style/type_cardNumber_item_bank"
            android:text="✽✽✽✽   ✽✽✽✽   ✽✽✽✽   1243" />


    </RelativeLayout>

    <!--银行预留手机-->
    <LinearLayout style="@style/detail_bank_info">

        <TextView
            style="@style/detail_label_bank_info"
            android:text="银行预留手机" />

        <TextView
            android:id="@+id/txt_bank_detail_phone"
            style="@style/detail_describe_bank_info" />

    </LinearLayout>


    <TextView
        android:id="@+id/btn_bank_detail_unbind"
        style="@style/detail_bank_info_unbind"
        android:text="解除绑定" />

</LinearLayout>
