<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_function_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:paddingBottom="@dimen/margin_middle" />
