<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_middle"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--已关注的功能区-->
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="@dimen/margin_least"
        android:layout_marginLeft="@dimen/margin_middle"
        android:src="@mipmap/ic_decreate_function" />

    <ImageView
        android:id="@+id/img_logo_item_function_focus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_title_item_function_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/colorTxtTitle"
        android:textSize="@dimen/fontSize_small" />
</LinearLayout>
