<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_big">

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="@dimen/margin_5"
        android:background="@mipmap/bg_channel_item">

        <TextView
            android:id="@+id/function_name_tv"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#D71718"
            android:textSize="@dimen/fontSize_normal" />

    </RelativeLayout>

</LinearLayout>
