<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container_item_fram"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_item_frame"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="1dp"
        android:scaleType="centerCrop" />

</LinearLayout>
