<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:background="@color/colorWhite"
    android:paddingRight="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@mipmap/ic_buzz" />

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/margin_5"
            android:visibility="gone"
            android:src="@drawable/ic_more" />

    </FrameLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorTxtTitle"
        android:textSize="@dimen/fontSize_middle"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/sumary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorTxtLabel"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="#E4E5E4" />


</LinearLayout>
