<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_recommend_favorite"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginEnd="@dimen/margin_small">

    <app.cloud.ccwb.cn.linlibrary.image.RoundAngleImageView
        android:id="@+id/img_item_recommend_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:roundHeight="@dimen/margin_small"
        app:roundWidth="@dimen/margin_small" />
</androidx.constraintlayout.widget.ConstraintLayout>
