<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item_channel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_item_channel"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/colorTxtTitle"
        android:textSize="@dimen/fontSize_middle" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_least"
        android:layout_marginLeft="@dimen/margin_middle"
        android:src="@mipmap/ic_decreate_function" />
</RelativeLayout>

