<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/share_item_img"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/share_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#221814"
        android:textSize="@dimen/fontSize_13" />

</LinearLayout>
