<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/height_spit"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/margin_small">
    <LinearLayout
        android:id="@+id/ll_item_comment_detail_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <app.cloud.ccwb.cn.linlibrary.image.RoundAngleImageView
            android:id="@+id/img_item_avatar_comment_detail_news"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:roundHeight="20dp"
            app:roundWidth="20dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small">

            <TextView
                android:id="@+id/txt_item_username_comment_detail_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/fontSize_middle" />

            <TextView
                android:id="@+id/txt_item_time_comment_detail_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_least"
                android:textColor="@color/colorTxtLabel"
                android:textSize="@dimen/fontSize_small" />

            <TextView
                android:id="@+id/txt_item_describe_comment_detail_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_least"
                android:lineSpacingExtra="@dimen/margin_least"
                android:textColor="@color/colorTxtTitle"
                android:textSize="@dimen/fontSize_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">
            <cn.cc1w.app.ui.widget.ThumbUpView.ThumbUpView
                android:id="@+id/img_item_appreciate_comment_detail_news"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txt_item_appreciate_cnt_comment_detail_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:gravity="center"
                android:textColor="@color/colorTxtLabel"
                android:textSize="@dimen/fontSize_normal" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item_comment_detail_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_navigation"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/colorGray"
        android:overScrollMode="never"
        android:paddingTop="@dimen/margin_small" />
</LinearLayout>
