<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/height_spit"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <!--应用号详情中 新闻组 layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navigation"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small">

        <TextView
            android:id="@+id/txt_sub_news_group_detail_apps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorTxtTitle"
            android:textSize="@dimen/fontSize_big" />

        <LinearLayout
            android:id="@+id/ll_sub_news_group_detail_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_classify_hl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="更多"
                android:textColor="@color/color_home_red"
                android:textSize="@dimen/fontSize_middle" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_sub_news_group_detail_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
</LinearLayout>
