<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/img_video_record"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="@dimen/margin_5"
        android:src="@mipmap/ic_play_video_paikew"
        app:layout_constraintEnd_toEndOf="@id/img_video_record"
        app:layout_constraintTop_toTopOf="@id/img_video_record" />

    <!--底部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4000"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_small"
        android:paddingVertical="@dimen/margin_least"
        app:layout_constraintBottom_toBottomOf="@id/img_video_record">
        <!--title-->
        <TextView
            android:id="@+id/txt_title_video_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/margin_small">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_click_number_video_paikew" />

            <TextView
                android:id="@+id/txt_cnt_video_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontSize_small" />

            <TextView
                android:id="@+id/txt_prise_cnt_video_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontSize_small" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
