<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:overScrollMode="never"
    android:paddingLeft="31dp"
    android:paddingTop="10dp"
    android:paddingRight="31dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/margin_10"
        android:lines="2"
        android:text="置顶"
        android:textColor="#C81F1D"
        android:textSize="17sp" />

    <cn.cc1w.app.ui.widget.VerticalScrollLayout
        android:id="@+id/verticalScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        app:vsl_isCusDuration="true"
        app:vsl_sleepTime="3000" />

</LinearLayout>

