<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:background="@drawable/bg_toast_success"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_shape_success" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="提交成功"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontSize_middle" />

</LinearLayout>
